<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GP2-Yc-Nbm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameListViewController" customModule="RAWGVideoGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="R8S-wp-Mb4">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R8S-wp-Mb4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Dk-Ub-MxT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="R8S-wp-Mb4" secondAttribute="bottom" id="TB5-dQ-NJq"/>
                            <constraint firstItem="R8S-wp-Mb4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VgL-1o-nXg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R8S-wp-Mb4" secondAttribute="trailing" id="pgB-OX-SoB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JBg-Pu-ukt"/>
                    <connections>
                        <outlet property="gameListTableView" destination="R8S-wp-Mb4" id="AXo-AI-aLX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998.4615384615383" y="3.5545023696682461"/>
        </scene>
        <!--Games-->
        <scene sceneID="7NU-AL-D9h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d98-Bv-KMx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Games" id="Jse-EQ-Df2">
                        <imageReference key="image" image="gamecontroller" catalog="system" symbolScale="medium"/>
                        <imageReference key="selectedImage" image="gamecontroller.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3ET-d0-Pmp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="j2E-6M-9O1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h15-gT-dxc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.2307692307693" y="3.5545023696682461"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nTr-80-dff">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GP2-Yc-Nbm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="swq-Bd-p0a">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="d98-Bv-KMx" kind="relationship" relationship="viewControllers" id="Jih-Qn-bvf"/>
                        <segue destination="clv-q6-LPH" kind="relationship" relationship="viewControllers" id="aH4-PB-uSZ"/>
                        <segue destination="TCa-kL-Jll" kind="relationship" relationship="viewControllers" id="zA7-iQ-UcC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ac8-gS-cei" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="3.5545023696682461"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="BXG-SP-T6C">
            <objects>
                <viewController storyboardIdentifier="FavoriteGameListViewController" id="GSz-p2-zpd" customClass="FavoriteGameListViewController" customModule="RAWGVideoGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k8j-Fx-aiB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ozG-Oe-UMl">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pu0-iX-WU3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ozG-Oe-UMl" firstAttribute="top" secondItem="Pu0-iX-WU3" secondAttribute="top" id="Ic6-ds-dyp"/>
                            <constraint firstItem="ozG-Oe-UMl" firstAttribute="leading" secondItem="Pu0-iX-WU3" secondAttribute="leading" id="bbV-p7-HB1"/>
                            <constraint firstItem="Pu0-iX-WU3" firstAttribute="trailing" secondItem="ozG-Oe-UMl" secondAttribute="trailing" id="qYE-w6-a8b"/>
                            <constraint firstItem="Pu0-iX-WU3" firstAttribute="bottom" secondItem="ozG-Oe-UMl" secondAttribute="bottom" id="xsp-bf-zb6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="JPl-BX-fGI"/>
                    <connections>
                        <outlet property="favoriteGamesTableView" destination="ozG-Oe-UMl" id="Bzu-bA-ve4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEQ-Ei-1DN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996.9230769230769" y="700.94786729857822"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="vF0-Jd-m4f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="clv-q6-LPH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" id="gQc-iu-rxb">
                        <imageReference key="image" image="star" catalog="system" symbolScale="medium"/>
                        <imageReference key="selectedImage" image="star.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ui5-Du-aZr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GSz-p2-zpd" kind="relationship" relationship="rootViewController" id="89U-yS-WTN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xo8-Zz-00g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067.6923076923076" y="700.94786729857822"/>
        </scene>
        <!--My Notes-->
        <scene sceneID="PYY-gf-D5q">
            <objects>
                <viewController storyboardIdentifier="GameNoteListViewController" id="k0F-so-CUh" customClass="GameNoteListViewController" customModule="RAWGVideoGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nnz-ci-9TT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="msR-Zq-6ad">
                                <rect key="frame" x="0.0" y="103" width="393" height="32"/>
                                <segments>
                                    <segment title="Notes"/>
                                    <segment title="Reminders"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pNy-gG-3kU">
                                <rect key="frame" x="0.0" y="134" width="393" height="635"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cln-zv-Wm1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pNy-gG-3kU" firstAttribute="top" secondItem="msR-Zq-6ad" secondAttribute="bottom" id="4Vb-c8-MDh"/>
                            <constraint firstItem="pNy-gG-3kU" firstAttribute="leading" secondItem="cln-zv-Wm1" secondAttribute="leading" id="7p3-mn-ZOS"/>
                            <constraint firstItem="cln-zv-Wm1" firstAttribute="trailing" secondItem="pNy-gG-3kU" secondAttribute="trailing" id="BEW-X8-dBA"/>
                            <constraint firstItem="msR-Zq-6ad" firstAttribute="leading" secondItem="cln-zv-Wm1" secondAttribute="leading" id="IhT-XL-Bv6"/>
                            <constraint firstItem="cln-zv-Wm1" firstAttribute="trailing" secondItem="msR-Zq-6ad" secondAttribute="trailing" id="eX7-Ic-FXf"/>
                            <constraint firstItem="cln-zv-Wm1" firstAttribute="bottom" secondItem="pNy-gG-3kU" secondAttribute="bottom" id="hqY-Tl-MK8"/>
                            <constraint firstItem="msR-Zq-6ad" firstAttribute="top" secondItem="cln-zv-Wm1" secondAttribute="top" id="pSP-ti-E1m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Notes" id="L17-ko-KSn"/>
                    <connections>
                        <outlet property="notesRemindersSegmentedControl" destination="msR-Zq-6ad" id="7SB-4c-Ups"/>
                        <outlet property="notesTableView" destination="pNy-gG-3kU" id="yR1-VV-OlA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XE2-fa-4eX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995.3846153846152" y="1381.9905213270142"/>
        </scene>
        <!--Notes-->
        <scene sceneID="jGZ-X3-qlL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TCa-kL-Jll" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" id="8FR-Ts-qWR">
                        <imageReference key="image" image="note" catalog="system" symbolScale="medium"/>
                        <imageReference key="selectedImage" image="note" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ElX-ar-12w">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k0F-so-CUh" kind="relationship" relationship="rootViewController" id="1ai-QU-0KV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qno-A9-OZ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067.6923076923076" y="1381.9905213270142"/>
        </scene>
        <!--Game Note Adding Editing View Controller-->
        <scene sceneID="Iux-ZK-g8z">
            <objects>
                <viewController storyboardIdentifier="GameNoteAddingEditingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZG1-k7-Gd8" customClass="GameNoteAddingEditingViewController" customModule="RAWGVideoGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fms-eQ-jgp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="IxA-bQ-hIV">
                                <rect key="frame" x="20" y="79" width="353" height="337.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AP7-CM-zED">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2G-k0-xka">
                                                <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YM0-cY-42I">
                                                <rect key="frame" x="181.66666666666663" y="0.0" width="171.33333333333337" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rs2-jk-YJP">
                                        <rect key="frame" x="0.0" y="53" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNQ-Eu-D60">
                                                <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ofu-ec-I5f">
                                                <rect key="frame" x="181.66666666666663" y="0.0" width="171.33333333333337" height="32"/>
                                                <segments>
                                                    <segment title="Note"/>
                                                    <segment title="Reminder"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="mTU-aO-NRW">
                                        <rect key="frame" x="0.0" y="102.99999999999999" width="353" height="234.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPw-A9-XXr">
                                                <rect key="frame" x="158" y="0.0" width="37" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="S6w-ae-1DO">
                                                <rect key="frame" x="0.0" y="53.333333333333329" width="353" height="181.33333333333337"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="S6w-ae-1DO" firstAttribute="leading" secondItem="mTU-aO-NRW" secondAttribute="leadingMargin" id="Kl8-Qq-EcM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98n-51-6AN">
                                <rect key="frame" x="100" y="683.66666666666663" width="193" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save "/>
                                <connections>
                                    <action selector="saveNoteClicked:" destination="ZG1-k7-Gd8" eventType="touchUpInside" id="7Ow-py-4Wa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lZg-pk-UpL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IxA-bQ-hIV" firstAttribute="leading" secondItem="lZg-pk-UpL" secondAttribute="leading" constant="20" id="2Ic-MS-cC8"/>
                            <constraint firstItem="lZg-pk-UpL" firstAttribute="bottom" secondItem="98n-51-6AN" secondAttribute="bottom" constant="100" id="84B-H2-YZ2"/>
                            <constraint firstItem="lZg-pk-UpL" firstAttribute="trailing" secondItem="98n-51-6AN" secondAttribute="trailing" constant="100" id="8KU-Nz-HUz"/>
                            <constraint firstItem="lZg-pk-UpL" firstAttribute="trailing" secondItem="IxA-bQ-hIV" secondAttribute="trailing" constant="20" id="KvT-Rb-cGB"/>
                            <constraint firstItem="IxA-bQ-hIV" firstAttribute="top" secondItem="lZg-pk-UpL" secondAttribute="top" constant="20" id="nnx-2s-o1b"/>
                            <constraint firstItem="98n-51-6AN" firstAttribute="leading" secondItem="lZg-pk-UpL" secondAttribute="leading" constant="100" id="qnD-AB-wFv"/>
                            <constraint firstAttribute="bottom" secondItem="IxA-bQ-hIV" secondAttribute="bottom" constant="435.33333333333331" id="sPO-fo-cZh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameNameTextField" destination="YM0-cY-42I" id="aE3-uG-Fh0"/>
                        <outlet property="gameNoteTextView" destination="S6w-ae-1DO" id="Oww-uq-SVL"/>
                        <outlet property="noteTypeSegmentedControl" destination="Ofu-ec-I5f" id="mR8-Lw-Hxg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWV-Yc-jxD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2872.5190839694656" y="1381.6901408450706"/>
        </scene>
        <!--Game Detail View Controller-->
        <scene sceneID="fmj-99-QMV">
            <objects>
                <viewController storyboardIdentifier="GameDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RhV-5g-3pb" customClass="GameDetailViewController" customModule="RAWGVideoGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YZi-1Z-P3x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vF4-pD-vYg">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBO-ou-czm" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="571.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JY0-Jo-xp6">
                                                <rect key="frame" x="20" y="20" width="353" height="531.33333333333337"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NpX-33-aSn">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="256"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="256" id="aqI-U8-Gdd"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIp-RK-35q">
                                                        <rect key="frame" x="0.0" y="264" width="353" height="50"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kw-0Z-ba7">
                                                        <rect key="frame" x="0.0" y="322" width="353" height="18"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="P9Y-XH-Oqz">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="18"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7Ef-PF-tXI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="113" height="18"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rTk-q6-6Ig">
                                                                                <rect key="frame" x="0.0" y="0.99999999999999822" width="18" height="16.666666666666664"/>
                                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="18" id="K28-Zy-65L"/>
                                                                                    <constraint firstAttribute="height" constant="18" id="OX1-Qu-oMt"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5T-4E-YCo">
                                                                                <rect key="frame" x="26" y="0.0" width="87" height="18"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bfu-w6-ifI">
                                                                        <rect key="frame" x="120" y="0.0" width="113" height="18"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Rgo-wX-0nu">
                                                                                <rect key="frame" x="0.0" y="1.3333333333333339" width="18" height="17"/>
                                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="18" id="6BK-nm-pmY"/>
                                                                                    <constraint firstAttribute="height" constant="18" id="wvB-Zb-tsn"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqz-4z-LTc">
                                                                                <rect key="frame" x="26" y="0.0" width="87" height="18"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="B3e-iW-THx">
                                                                        <rect key="frame" x="240" y="0.0" width="113" height="18"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OWg-yo-OD0">
                                                                                <rect key="frame" x="0.0" y="-0.33333333333333215" width="18" height="17.666666666666664"/>
                                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="18" id="FI3-pT-Zt8"/>
                                                                                    <constraint firstAttribute="height" constant="18" id="urY-08-cBn"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWM-ys-bXh">
                                                                                <rect key="frame" x="26" y="0.0" width="87" height="18"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="P9Y-XH-Oqz" secondAttribute="trailing" id="FSz-Uf-6yh"/>
                                                            <constraint firstItem="P9Y-XH-Oqz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2kw-0Z-ba7" secondAttribute="leading" id="Qb5-Ic-bc6"/>
                                                            <constraint firstItem="P9Y-XH-Oqz" firstAttribute="top" secondItem="2kw-0Z-ba7" secondAttribute="top" id="Rrb-ef-Ulz"/>
                                                            <constraint firstAttribute="bottom" secondItem="P9Y-XH-Oqz" secondAttribute="bottom" id="bhJ-XQ-KfX"/>
                                                            <constraint firstItem="P9Y-XH-Oqz" firstAttribute="centerX" secondItem="2kw-0Z-ba7" secondAttribute="centerX" id="sWc-zE-Idt"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6je-G6-znQ">
                                                        <rect key="frame" x="0.0" y="348" width="353" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jz0-6u-09T">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="N9R-68-dUl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="89" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="🟢" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGS-qG-gwz" userLabel="ratingExceptional">
                                                                                <rect key="frame" x="0.0" y="0.0" width="42" height="50"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kc6-lk-pYr" userLabel="ratingExceptionalValue">
                                                                                <rect key="frame" x="47" y="0.0" width="42" height="50"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="por-iJ-qCe">
                                                                        <rect key="frame" x="99" y="0.0" width="78" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🔵" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uF9-0p-QWr" userLabel="ratingExceptional">
                                                                                <rect key="frame" x="0.0" y="0.0" width="23" height="50"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="23" id="TsG-LU-1I5"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnS-gJ-PGX" userLabel="ratingExceptionalValue">
                                                                                <rect key="frame" x="28" y="0.0" width="50" height="50"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vcy-Yz-lVR">
                                                                        <rect key="frame" x="187" y="0.0" width="78" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🟡" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5B-WG-q7W" userLabel="ratingExceptional">
                                                                                <rect key="frame" x="0.0" y="0.0" width="23" height="50"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="23" id="Grm-Yx-fkY"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRB-6U-Aid" userLabel="ratingExceptionalValue">
                                                                                <rect key="frame" x="28" y="0.0" width="50" height="50"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="z73-vN-iWb">
                                                                        <rect key="frame" x="275" y="0.0" width="78" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🔴" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhF-HF-i7g" userLabel="ratingExceptional">
                                                                                <rect key="frame" x="0.0" y="0.0" width="23" height="50"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="23" id="rdf-8B-ysU"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iL-a1-MCo" userLabel="ratingExceptionalValue">
                                                                                <rect key="frame" x="28" y="0.0" width="50" height="50"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="jz0-6u-09T" secondAttribute="bottom" id="eIJ-Zg-F5Z"/>
                                                            <constraint firstItem="jz0-6u-09T" firstAttribute="centerX" secondItem="6je-G6-znQ" secondAttribute="centerX" id="n9r-Rn-r3z"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jz0-6u-09T" secondAttribute="trailing" id="oPE-DU-jyZ"/>
                                                            <constraint firstItem="jz0-6u-09T" firstAttribute="top" secondItem="6je-G6-znQ" secondAttribute="top" id="yTV-ya-HNF"/>
                                                            <constraint firstItem="jz0-6u-09T" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6je-G6-znQ" secondAttribute="leading" id="zh3-UU-2Bg"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Fpn-4M-ggF">
                                                        <rect key="frame" x="0.0" y="406" width="353" height="25.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Platforms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8F-re-eg4">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyn-53-2fh">
                                                                <rect key="frame" x="0.0" y="25.333333333333314" width="353" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="t48-C2-7cE">
                                                        <rect key="frame" x="0.0" y="439.33333333333337" width="353" height="25.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mab-BW-gF3">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHH-bt-0Nd">
                                                                <rect key="frame" x="0.0" y="25.333333333333258" width="353" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="v4N-Ag-Ztl">
                                                        <rect key="frame" x="0.0" y="472.66666666666663" width="353" height="25.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHp-kP-fLG">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3I-Vf-KJ5">
                                                                <rect key="frame" x="0.0" y="25.333333333333371" width="353" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XY9-Sl-xUQ">
                                                        <rect key="frame" x="0.0" y="505.99999999999994" width="353" height="25.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54z-N8-sgd">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjk-kv-cNX">
                                                                <rect key="frame" x="0.0" y="25.333333333333371" width="353" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JY0-Jo-xp6" secondAttribute="trailing" constant="20" id="Bxz-Ad-5DB"/>
                                            <constraint firstAttribute="bottom" secondItem="JY0-Jo-xp6" secondAttribute="bottom" constant="20" id="TsJ-9J-45h"/>
                                            <constraint firstItem="JY0-Jo-xp6" firstAttribute="top" secondItem="mBO-ou-czm" secondAttribute="top" constant="20" id="v6C-7A-3fK"/>
                                            <constraint firstItem="JY0-Jo-xp6" firstAttribute="leading" secondItem="mBO-ou-czm" secondAttribute="leading" constant="20" id="zhc-30-Adr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mBO-ou-czm" secondAttribute="trailing" id="3xm-Sh-KSj"/>
                                    <constraint firstAttribute="bottom" secondItem="mBO-ou-czm" secondAttribute="bottom" id="R2O-gM-HoE"/>
                                    <constraint firstItem="mBO-ou-czm" firstAttribute="top" secondItem="vF4-pD-vYg" secondAttribute="top" id="VPh-0D-0Z3"/>
                                    <constraint firstItem="mBO-ou-czm" firstAttribute="leading" secondItem="vF4-pD-vYg" secondAttribute="leading" id="tru-Nw-0V9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7U2-aa-lBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7U2-aa-lBY" firstAttribute="trailing" secondItem="vF4-pD-vYg" secondAttribute="trailing" id="DEg-Cz-xcH"/>
                            <constraint firstItem="mBO-ou-czm" firstAttribute="height" secondItem="YZi-1Z-P3x" secondAttribute="height" priority="250" id="S4D-kF-xkw"/>
                            <constraint firstItem="vF4-pD-vYg" firstAttribute="leading" secondItem="7U2-aa-lBY" secondAttribute="leading" id="W22-uM-k6e"/>
                            <constraint firstItem="7U2-aa-lBY" firstAttribute="bottom" secondItem="vF4-pD-vYg" secondAttribute="bottom" id="nTU-sF-L3J"/>
                            <constraint firstItem="mBO-ou-czm" firstAttribute="width" secondItem="YZi-1Z-P3x" secondAttribute="width" id="rpE-gP-bnF"/>
                            <constraint firstItem="vF4-pD-vYg" firstAttribute="top" secondItem="7U2-aa-lBY" secondAttribute="top" id="xn1-jf-nSc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameDescriptionLabel" destination="Mjk-kv-cNX" id="vhw-RC-fYz"/>
                        <outlet property="gameGenresLabel" destination="R3I-Vf-KJ5" id="CY9-TU-LX3"/>
                        <outlet property="gameImageView" destination="NpX-33-aSn" id="Hd8-Vk-lin"/>
                        <outlet property="gameNameLabel" destination="bIp-RK-35q" id="CJK-5G-TZA"/>
                        <outlet property="gamePlatformLabel" destination="Oyn-53-2fh" id="YWM-1e-hN8"/>
                        <outlet property="gameRatingAverageLabel" destination="RWM-ys-bXh" id="h39-Fb-bR6"/>
                        <outlet property="gameRatingCountLabel" destination="uqz-4z-LTc" id="CSG-O4-Hdl"/>
                        <outlet property="gameRatingExceptionalLabel" destination="kc6-lk-pYr" id="FUD-fy-HMn"/>
                        <outlet property="gameRatingMehLabel" destination="kRB-6U-Aid" id="k9o-bX-R6c"/>
                        <outlet property="gameRatingRecommendedLabel" destination="JnS-gJ-PGX" id="2be-hM-xKs"/>
                        <outlet property="gameRatingSkipLabel" destination="7iL-a1-MCo" id="VCT-7o-Ppz"/>
                        <outlet property="gameTagsLabel" destination="FHH-bt-0Nd" id="jiC-6T-nkU"/>
                        <outlet property="gameTimeLabel" destination="f5T-4E-YCo" id="7el-te-egh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eO-U4-4eV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2960" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble.left" catalog="system" width="128" height="110"/>
        <image name="gamecontroller" catalog="system" width="128" height="79"/>
        <image name="gamecontroller.fill" catalog="system" width="128" height="79"/>
        <image name="note" catalog="system" width="128" height="107"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="timer" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
