<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GP2-Yc-Nbm">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameListViewController" customModule="RAWGVideoGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="R8S-wp-Mb4">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R8S-wp-Mb4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Dk-Ub-MxT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="R8S-wp-Mb4" secondAttribute="bottom" id="TB5-dQ-NJq"/>
                            <constraint firstItem="R8S-wp-Mb4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VgL-1o-nXg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R8S-wp-Mb4" secondAttribute="trailing" id="pgB-OX-SoB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JBg-Pu-ukt"/>
                    <connections>
                        <outlet property="gameListTableView" destination="R8S-wp-Mb4" id="AXo-AI-aLX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998.4615384615383" y="3.5545023696682461"/>
        </scene>
        <!--Games-->
        <scene sceneID="7NU-AL-D9h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d98-Bv-KMx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Games" id="Jse-EQ-Df2">
                        <imageReference key="image" image="gamecontroller" catalog="system" symbolScale="medium"/>
                        <imageReference key="selectedImage" image="gamecontroller.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3ET-d0-Pmp">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="j2E-6M-9O1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h15-gT-dxc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.2307692307693" y="3.5545023696682461"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nTr-80-dff">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GP2-Yc-Nbm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="swq-Bd-p0a">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="d98-Bv-KMx" kind="relationship" relationship="viewControllers" id="Jih-Qn-bvf"/>
                        <segue destination="clv-q6-LPH" kind="relationship" relationship="viewControllers" id="aH4-PB-uSZ"/>
                        <segue destination="TCa-kL-Jll" kind="relationship" relationship="viewControllers" id="zA7-iQ-UcC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ac8-gS-cei" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="3.5545023696682461"/>
        </scene>
        <!--Game Detail View Controller-->
        <scene sceneID="meu-OL-g0D">
            <objects>
                <viewController storyboardIdentifier="GameDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="goS-Nq-DzW" customClass="GameDetailViewController" customModule="RAWGVideoGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W2C-2j-6xD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDm-DA-WKT">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81A-WO-3aD" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="478.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9VS-5q-EeD">
                                                <rect key="frame" x="20" y="20" width="350" height="438.66666666666669"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gNx-OL-CnK">
                                                        <rect key="frame" x="0.0" y="1.6666666666666572" width="350" height="253"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="256" id="UfS-EM-8iQ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVc-Cx-d41">
                                                        <rect key="frame" x="0.0" y="266" width="350" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="F9H-Go-bDg">
                                                        <rect key="frame" x="0.0" y="296.33333333333331" width="350" height="61.666666666666686"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qth-4x-1PG">
                                                                <rect key="frame" x="0.0" y="0.0" width="137.66666666666666" height="61.666666666666664"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Platforms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lv9-c2-owP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="137.66666666666666" height="31.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ema-be-C2U">
                                                                        <rect key="frame" x="0.0" y="41.333333333333371" width="137.66666666666666" height="20.333333333333329"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20.333333333333329" id="Q63-Rj-P0E"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="zFL-BN-ReM">
                                                                <rect key="frame" x="212.66666666666663" y="0.0" width="137.33333333333337" height="61.666666666666664"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeO-HP-wg6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="137.33333333333334" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TF-o0-gKi">
                                                                        <rect key="frame" x="0.0" y="41.333333333333371" width="137.33333333333334" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="Trv-Bo-3dY">
                                                        <rect key="frame" x="0.0" y="368" width="350" height="30.333333333333314"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Py-R4-n4g">
                                                                <rect key="frame" x="0.0" y="0.0" width="137.66666666666666" height="30.333333333333332"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d95-Cx-ZKu">
                                                                        <rect key="frame" x="0.0" y="0.0" width="137.66666666666666" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jN-b2-vLS">
                                                                        <rect key="frame" x="0.0" y="30.333333333333314" width="137.66666666666666" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AY8-Dk-zI0">
                                                                <rect key="frame" x="212.66666666666663" y="0.0" width="137.33333333333337" height="30.333333333333332"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAn-EJ-YRF">
                                                                        <rect key="frame" x="0.0" y="0.0" width="137.33333333333334" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7k-8z-OGk">
                                                                        <rect key="frame" x="0.0" y="30.333333333333314" width="137.33333333333334" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="o6h-df-ouE">
                                                        <rect key="frame" x="0.0" y="408.33333333333331" width="350" height="20.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7U-y7-mfb">
                                                                <rect key="frame" x="0.0" y="0.0" width="350" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJi-cf-imu">
                                                        <rect key="frame" x="0.0" y="438.66666666666669" width="350" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="9VS-5q-EeD" firstAttribute="top" secondItem="81A-WO-3aD" secondAttribute="top" constant="20" id="0Or-i2-wv1"/>
                                            <constraint firstItem="9VS-5q-EeD" firstAttribute="leading" secondItem="81A-WO-3aD" secondAttribute="leading" constant="20" id="Rtq-71-UbT"/>
                                            <constraint firstAttribute="bottom" secondItem="9VS-5q-EeD" secondAttribute="bottom" constant="20" id="lqU-yD-xOY"/>
                                            <constraint firstAttribute="trailing" secondItem="9VS-5q-EeD" secondAttribute="trailing" constant="20" id="wSF-7A-9xr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="81A-WO-3aD" firstAttribute="leading" secondItem="ZDm-DA-WKT" secondAttribute="leading" id="JXY-Xw-TX8"/>
                                    <constraint firstAttribute="trailing" secondItem="81A-WO-3aD" secondAttribute="trailing" id="K4B-h7-klc"/>
                                    <constraint firstAttribute="bottom" secondItem="81A-WO-3aD" secondAttribute="bottom" id="Rdw-EC-Ybe"/>
                                    <constraint firstItem="81A-WO-3aD" firstAttribute="top" secondItem="ZDm-DA-WKT" secondAttribute="top" id="pb2-Tq-t6g"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kgj-No-31G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kgj-No-31G" firstAttribute="trailing" secondItem="ZDm-DA-WKT" secondAttribute="trailing" id="6ez-hi-6G0"/>
                            <constraint firstItem="81A-WO-3aD" firstAttribute="height" secondItem="W2C-2j-6xD" secondAttribute="height" priority="250" id="Js6-0P-E5y"/>
                            <constraint firstItem="ZDm-DA-WKT" firstAttribute="top" secondItem="kgj-No-31G" secondAttribute="top" id="ObU-qm-uZ4"/>
                            <constraint firstItem="kgj-No-31G" firstAttribute="bottom" secondItem="ZDm-DA-WKT" secondAttribute="bottom" id="bLQ-Me-GS5"/>
                            <constraint firstItem="ZDm-DA-WKT" firstAttribute="leading" secondItem="kgj-No-31G" secondAttribute="leading" id="lga-yb-Kdd"/>
                            <constraint firstItem="81A-WO-3aD" firstAttribute="width" secondItem="W2C-2j-6xD" secondAttribute="width" id="uLV-hj-9ey"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameDateLabel" destination="5jN-b2-vLS" id="PDU-HR-wWq"/>
                        <outlet property="gameDescriptionLabel" destination="XJi-cf-imu" id="LAj-ex-j6V"/>
                        <outlet property="gameGenresLabel" destination="9TF-o0-gKi" id="zGY-g4-Eft"/>
                        <outlet property="gameImageView" destination="gNx-OL-CnK" id="l4O-IB-G3s"/>
                        <outlet property="gameNameLabel" destination="xVc-Cx-d41" id="Mz2-YT-0tH"/>
                        <outlet property="gamePlatformLabel" destination="9TF-o0-gKi" id="KCz-nX-Yy1"/>
                        <outlet property="gameTagsLabel" destination="L7k-8z-OGk" id="wnR-I0-bBk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzB-bJ-7QK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2920" y="4"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="BXG-SP-T6C">
            <objects>
                <viewController storyboardIdentifier="FavoriteGameListViewController" id="GSz-p2-zpd" customClass="FavoriteGameListViewController" customModule="RAWGVideoGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k8j-Fx-aiB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ozG-Oe-UMl">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pu0-iX-WU3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ozG-Oe-UMl" firstAttribute="top" secondItem="Pu0-iX-WU3" secondAttribute="top" id="Ic6-ds-dyp"/>
                            <constraint firstItem="ozG-Oe-UMl" firstAttribute="leading" secondItem="Pu0-iX-WU3" secondAttribute="leading" id="bbV-p7-HB1"/>
                            <constraint firstItem="Pu0-iX-WU3" firstAttribute="trailing" secondItem="ozG-Oe-UMl" secondAttribute="trailing" id="qYE-w6-a8b"/>
                            <constraint firstItem="Pu0-iX-WU3" firstAttribute="bottom" secondItem="ozG-Oe-UMl" secondAttribute="bottom" id="xsp-bf-zb6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="JPl-BX-fGI"/>
                    <connections>
                        <outlet property="favoriteGamesTableView" destination="ozG-Oe-UMl" id="Bzu-bA-ve4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEQ-Ei-1DN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996.9230769230769" y="700.94786729857822"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="vF0-Jd-m4f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="clv-q6-LPH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" id="gQc-iu-rxb">
                        <imageReference key="image" image="star" catalog="system" symbolScale="medium"/>
                        <imageReference key="selectedImage" image="star.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ui5-Du-aZr">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GSz-p2-zpd" kind="relationship" relationship="rootViewController" id="89U-yS-WTN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xo8-Zz-00g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067.6923076923076" y="700.94786729857822"/>
        </scene>
        <!--My Notes-->
        <scene sceneID="PYY-gf-D5q">
            <objects>
                <viewController storyboardIdentifier="GameNoteListViewController" id="k0F-so-CUh" customClass="GameNoteListViewController" customModule="RAWGVideoGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nnz-ci-9TT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="h89-FZ-7vt">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="RZM-tv-CyR">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RZM-tv-CyR" id="98q-7I-aSX">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cln-zv-Wm1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h89-FZ-7vt" firstAttribute="top" secondItem="cln-zv-Wm1" secondAttribute="top" id="4Ri-Af-MmV"/>
                            <constraint firstItem="h89-FZ-7vt" firstAttribute="leading" secondItem="cln-zv-Wm1" secondAttribute="leading" id="acr-tC-0ez"/>
                            <constraint firstItem="cln-zv-Wm1" firstAttribute="trailing" secondItem="h89-FZ-7vt" secondAttribute="trailing" id="nWx-uA-G8p"/>
                            <constraint firstItem="cln-zv-Wm1" firstAttribute="bottom" secondItem="h89-FZ-7vt" secondAttribute="bottom" id="zRG-sK-80F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Notes" id="L17-ko-KSn"/>
                    <connections>
                        <outlet property="notesTableView" destination="h89-FZ-7vt" id="akx-N2-Fbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XE2-fa-4eX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995.3846153846152" y="1381.9905213270142"/>
        </scene>
        <!--Notes-->
        <scene sceneID="jGZ-X3-qlL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TCa-kL-Jll" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" id="8FR-Ts-qWR">
                        <imageReference key="image" image="note" catalog="system" symbolScale="medium"/>
                        <imageReference key="selectedImage" image="note" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ElX-ar-12w">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k0F-so-CUh" kind="relationship" relationship="rootViewController" id="1ai-QU-0KV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qno-A9-OZ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067.6923076923076" y="1381.9905213270142"/>
        </scene>
        <!--Game Note Adding Editing View Controller-->
        <scene sceneID="Iux-ZK-g8z">
            <objects>
                <viewController storyboardIdentifier="GameNoteAddingEditingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZG1-k7-Gd8" customClass="GameNoteAddingEditingViewController" customModule="RAWGVideoGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fms-eQ-jgp">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="IxA-bQ-hIV">
                                <rect key="frame" x="20" y="67" width="350" height="359.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="AP7-CM-zED">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2G-k0-xka">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YM0-cY-42I">
                                                <rect key="frame" x="158" y="0.0" width="192" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="mTU-aO-NRW">
                                        <rect key="frame" x="0.0" y="53.000000000000014" width="350" height="253.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPw-A9-XXr">
                                                <rect key="frame" x="156.66666666666666" y="0.0" width="37" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2U0-6w-Yns">
                                                <rect key="frame" x="20" y="53.333333333333343" width="310" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="bk3-Xg-BBe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2U0-6w-Yns" secondAttribute="trailing" constant="20" id="MMy-j6-gHZ"/>
                                            <constraint firstItem="2U0-6w-Yns" firstAttribute="leading" secondItem="mTU-aO-NRW" secondAttribute="leading" constant="20" id="eSw-2Q-Ocm"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98n-51-6AN">
                                        <rect key="frame" x="0.0" y="325.33333333333331" width="350" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save Note"/>
                                        <connections>
                                            <action selector="saveNoteClicked:" destination="ZG1-k7-Gd8" eventType="touchUpInside" id="7Ow-py-4Wa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lZg-pk-UpL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IxA-bQ-hIV" firstAttribute="leading" secondItem="lZg-pk-UpL" secondAttribute="leading" constant="20" id="2Ic-MS-cC8"/>
                            <constraint firstItem="lZg-pk-UpL" firstAttribute="trailing" secondItem="IxA-bQ-hIV" secondAttribute="trailing" constant="20" id="KvT-Rb-cGB"/>
                            <constraint firstItem="IxA-bQ-hIV" firstAttribute="top" secondItem="lZg-pk-UpL" secondAttribute="top" constant="20" id="nnx-2s-o1b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameNameTextField" destination="YM0-cY-42I" id="aE3-uG-Fh0"/>
                        <outlet property="gameNoteTextField" destination="2U0-6w-Yns" id="uZd-OS-aGL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWV-Yc-jxD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2874" y="1382"/>
        </scene>
    </scenes>
    <resources>
        <image name="gamecontroller" catalog="system" width="128" height="79"/>
        <image name="gamecontroller.fill" catalog="system" width="128" height="79"/>
        <image name="note" catalog="system" width="128" height="107"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
