<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GP2-Yc-Nbm">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameListViewController" customModule="RAWGVideoGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="R8S-wp-Mb4">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R8S-wp-Mb4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Dk-Ub-MxT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="R8S-wp-Mb4" secondAttribute="bottom" id="TB5-dQ-NJq"/>
                            <constraint firstItem="R8S-wp-Mb4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VgL-1o-nXg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R8S-wp-Mb4" secondAttribute="trailing" id="pgB-OX-SoB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JBg-Pu-ukt"/>
                    <connections>
                        <outlet property="gameListTableView" destination="R8S-wp-Mb4" id="AXo-AI-aLX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998.4615384615383" y="3.5545023696682461"/>
        </scene>
        <!--Games-->
        <scene sceneID="7NU-AL-D9h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d98-Bv-KMx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Games" id="Jse-EQ-Df2">
                        <imageReference key="image" image="gamecontroller" catalog="system" symbolScale="medium"/>
                        <imageReference key="selectedImage" image="gamecontroller.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3ET-d0-Pmp">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="j2E-6M-9O1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h15-gT-dxc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.2307692307693" y="3.5545023696682461"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nTr-80-dff">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GP2-Yc-Nbm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="swq-Bd-p0a">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="d98-Bv-KMx" kind="relationship" relationship="viewControllers" id="Jih-Qn-bvf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ac8-gS-cei" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="gamecontroller" catalog="system" width="128" height="79"/>
        <image name="gamecontroller.fill" catalog="system" width="128" height="79"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
